SHELL,100,0.038552,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
KNUTH,100,0.025218,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
CIURA,100,0.030232,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
SHELL,1000,0.562071,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
KNUTH,1000,0.424664,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
CIURA,1000,0.595543,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
SHELL,10000,11.696392,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
KNUTH,10000,6.377764,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
CIURA,10000,6.385447,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
SHELL,100000,288.300165,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
KNUTH,100000,89.933783,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
CIURA,100000,83.799310,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
SHELL,1000000,8768.317997,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
KNUTH,1000000,1324.787724,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
CIURA,1000000,958.205524,Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz (cpu cores: 4)
