SHELL,100,0.037905,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
KNUTH,100,0.032172,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
CIURA,100,0.035967,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
SHELL,1000,0.578818,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
KNUTH,1000,0.368527,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
CIURA,1000,0.446735,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
SHELL,10000,11.931865,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
KNUTH,10000,6.567848,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
CIURA,10000,6.138767,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
SHELL,100000,275.647080,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
KNUTH,100000,88.447716,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
CIURA,100000,83.616652,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
SHELL,1000000,8816.892847,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
KNUTH,1000000,1346.688215,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
CIURA,1000000,996.322888,2.1 GHz Quad-Core Intel(R) Core(TM) i7-3612QM
